@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    width: 90%;
    margin: 3vh 0;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        h1{
            font-size: 24px;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 10px 0;
        }
        p{
            color: rgba(255, 255, 255, 0.5);
            font-size: 15px;
            margin: 10px 0;
        }
    }
    ul{
        display: flex;
        align-items: center;
        li{
            img{
                width: 20px;
            }
        }
    }
    p{
        padding-top: 1vh;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
}