@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.cases{
    position: relative;
    background-color: black;
    &>*{
        font-family: 'Poppins', sans-serif;
    }
    padding-bottom: 8rem;
    .casesContent{
        position: relative;
        width: 75%;
        margin: 0 auto;
        .longCase{
            width: 100%;
            height: 500px;
            background: url("./img/case1.jpg") center / cover no-repeat;
            position: relative;
            margin: 25px 0;
        }
        .inlineCasesBlock{
            display: flex;
            width: 100%;
            position: relative;
            justify-content: space-between;
            .biggerCase,
            .smallerCase{
                height: 500px;
                position: relative;
            }
            .biggerCase{
                width: 63%;
                background: url('./img/case2.jpg') center / cover;
            }
            .smallerCase{
                width: 35%;
                background: url('./img/case3.jpg') center / cover;
            }
        }
        .longCase,
        .inlineCasesBlock .biggerCase,
        .inlineCasesBlock .smallerCase{
            .logo{
                position: absolute;
                left: 4%;
                top: 8%;
            }
            .bottomInfo{
                position: absolute;
                bottom: 4%;
                left: 4%;
                transition: 0.5s;
                h1{
                    position: absolute;
                    font-size: 30px;
                    font-weight: 600;
                    padding-bottom: 1rem;
                    color: white;
                    transition: 0.3s;
                    bottom: 3%;
                }
                .popUpSpan{
                    position: relative;
                    transition: 0.5s;
                    p{
                        color: rgba(255, 255, 255, 0.7);
                        font-size: 18px;
                        opacity: 0;
                        pointer-events: none;
                        transition: 0.5s;
                    }
                    .exploreBtn{
                        padding: 8px 14px;
                        border: none;
                        outline: none;
                        background-color: white;
                        color: black;
                        font-size: 17px;
                        border-radius: 4px;
                        font-weight: 500;
                        opacity: 0;
                        pointer-events: none;
                        transition: 0.5s;
                        margin: 8px auto;
                    }
                }
            }
            &:hover > .bottomInfo .popUpSpan p,
            &:hover > .bottomInfo .popUpSpan .exploreBtn{
                pointer-events: all;
                opacity: 1;
            }
            &:hover > .bottomInfo h1{
                transform: translateY(-5rem);
            }
        }
    }
}