@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    position: relative;
    background-color: white;
    padding-top: 10vh;
    padding-bottom: 10rem;
    .process{
        position: relative;
        width: 75%;
        padding-top: 20vh;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        div{
            width: 24%;
            text-align: center;
            position: relative;
            .icon{
                width: 40px;
                margin-bottom: 1rem;
            }
            .arrow{
                position: absolute;
                left: 60%;
                top: -60%;
                width: 90%;
            }
            h1{
                font-family: 'Poppins', sans-serif;
                font-size: 27px;
                color: black;
                margin-bottom: 1rem;
            }
            p{
                font-family: 'Poppins', sans-serif;
                color: rgba(0, 0, 0, 0.8);
                font-size: 15px;
                width: 80%;
                font-weight: 600;
                margin: 0 auto;
            }
        }
    }
}

.metrics{
    background-color: white;
    padding-top: 10vh;
    padding-bottom: 5vh;
    position: relative;
    .inlineMetrics{
        width: 75%;
        margin: 0 auto;
        padding-top: 8vh;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        div{
            position: relative;
            width: 20%;
            text-align: center;
            margin-bottom: 2rem;
            img{
                width: 130px;
                height: 130px;
                margin-bottom: 1rem;
            }
            h1{
                font-size: 35px;
                font-weight: bold;
                position: absolute;
                top: 22%;
                left: 50%;
                transform: translateX(-50%);
                color: black;
                font-family: 'Poppins', sans-serif;
            }
            p{
                font-size: 20px;
                color: rgba(0, 0, 0, 0.9);
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
            }
        }
    }
}