@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    width: 75%;
    text-align: center;
    border: 2px solid #EC1C24;
    cursor: pointer;
    outline: none;
    transition: .3s;
    background: none;
    padding: 15px 0;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: 600;
    &:hover{
        background: #EC1C24;
        color: white;
    }
}