@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    width: 75%;
    position: relative;
    margin: 0 auto;
    padding-top: 3rem;
    .text1,
    .text2,
    .text3,
    .littleText{
        color: white;
        font-family: 'Poppins', sans-serif;
        position: relative;
        z-index: 5;
    }

    .text1,
    .text2,
    .text3{
        font-size: 110px;
        line-height: 120px;
    }

    .text1{
        .redText{
            color: #EC1C24;
        }
    }

    .text3{
        margin-bottom: 1rem;
    }
    .littleText{
        font-size: 32px;
        line-height: 32px;
    }

    .rhombus{
        position: absolute;
        width: 400px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
}