@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.root{
    position: relative;
    background-color: black;
    padding-top: 15vh;
    width: 100%;
    .bottomTitle{
        padding-top: 3vh;
        width: 20%;
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin: 0 auto;
    }
    .exampleReview{
        position: relative;
        width: 15%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 2vh;
        p{
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }
        ul{
            display: flex;
            align-items: center;
            li{
                img{
                    width: 20px;
                }
            }
        }
    }
    .swiper{
        width: 80% !important;
        margin: 0 auto;
        padding-top: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .swiperSlide{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .inlineSlide{
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}