.who{
    background-color: black;
    .whoWeAre{
        font-size: 100px;
        text-align: center;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .ourMissionIs{
        font-size: 50px;
        line-height: 1.2;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .weDo{
        background-color: white;
        width: 80%;
        margin: 0 auto;
        padding: 3rem 0;
        .weDoBlock{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding-top: 2rem;
            div{
                margin: 10px 0;
                p{
                    color: black;
                    font-size: 25px;
                    text-align: center;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                }
            }
        }
    }
}