.header{
    position: relative;
    background: url("./img/main_bg.jpg") center / cover;
    width: 100%;
    height: 100vh;
    padding-top: 10vh;
    .bottomText{
        padding-left: 12.5%;
        padding-top: 2rem;
        width: 25%;
        display: flex;
        justify-content: space-between;
        a{
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
            transition: .3s;
            &:hover{
                color: #EC1C24;
            }
        }
    }
}